1. Translation bar on top can translate the whole page to chinese or english
2. tracking features, after placing an order, you can track the order status
you can choose to go to the tracking page or press 'not now' which will redirect you to the main page.
for the order status, it can be control in the vendor queue system page .
3. The likes for menu item feature allow uses to like and see their top liked item
4. The rating and comment allow user to rate, it will affect the stall's overall rating which can be viewed in the stall main page or on top of the stall detail page.
5. The report feature allow users to report and leave some comments.The lastest and report history can be view below.
6.
7
8
